<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1466434730144" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Computer.cpp" partName="Computer.cpp" path="C:/Users/melvin/Documents/Git/Jacuzzi/app/controllers/Computer.cpp" title="Computer.cpp" tooltip="C:/Users/melvin/Documents/Git/Jacuzzi/app/controllers/Computer.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JacuzziV2/controllers/Computer.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1032" selectionTopPixel="311"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Computer.h" partName="Computer.h" path="C:/Users/melvin/Documents/Git/Jacuzzi/app/controllers/Computer.h" title="Computer.h" tooltip="C:/Users/melvin/Documents/Git/Jacuzzi/app/controllers/Computer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JacuzziV2/controllers/Computer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="365" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/melvin/Documents/Git/Jacuzzi/app/main.cpp" title="main.cpp" tooltip="C:/Users/melvin/Documents/Git/Jacuzzi/app/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JacuzziV2/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2528" selectionTopPixel="884"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/Users/melvin/Documents/Git/Jacuzzi/app/drivers/usart.c" title="usart.c" tooltip="C:/Users/melvin/Documents/Git/Jacuzzi/app/drivers/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JacuzziV2/drivers/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="46" selectionOffset="1975" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SpaController.cpp" partName="SpaController.cpp" path="C:/Users/melvin/Documents/Git/Jacuzzi/app/controllers/SpaController.cpp" title="SpaController.cpp" tooltip="C:/Users/melvin/Documents/Git/Jacuzzi/app/controllers/SpaController.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JacuzziV2/controllers/SpaController.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2860" selectionTopPixel="1309"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="79">
<expanded>
<element path="/JacuzziV2"/>
<element path="/JacuzziV2/components"/>
<element path="/JacuzziV2/components/C_library"/>
<element path="/JacuzziV2/components/cmsis_core"/>
<element path="/JacuzziV2/components/STM32F10x_MD_STDLIB"/>
<element path="/JacuzziV2/controllers"/>
<element path="/JacuzziV2/drivers"/>
</expanded>
<selection>
<element path="/JacuzziV2/drivers/usart.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14afcc9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14afcc9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17385a4" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14afcc9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14afcc9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a13a9" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d19440">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d19440">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15fb084" ratio="0.84648186" ratioLeft="794" ratioRight="144" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d19440">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13dbe4d" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15fb084">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@98f071" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d19440">
<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d19440"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JacuzziV2/controllers/Computer.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JacuzziV2/controllers/Computer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JacuzziV2/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JacuzziV2/drivers/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JacuzziV2/controllers/TemperatureSensor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JacuzziV2/controllers/SpaController.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/JacuzziV2/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JacuzziV2/components/STM32F10x_MD_STDLIB/stm32f10x_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JacuzziV2/components/STM32F10x_MD_STDLIB/stm32f10x_spi.h"/>
</editors>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="64" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="379" y="17"/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="824" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2025" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2025" y="0"/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="824" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2528" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="1055" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2528" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="41" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="29" y="38"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="1721" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position/>
</item>
<item historyLabel="usart.c" index="3">
<position info="not_deleted" x="1993" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position/>
</item>
<item historyLabel="main.cpp" index="2">
<position/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="TemperatureSensor.cpp" index="4">
<position info="not_deleted" x="1256" y="0"/>
</item>
<item historyLabel="SpaController.cpp" index="5">
<position info="not_deleted" x="2860" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="6">
<position info="not_deleted" x="5894" y="17"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2528" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position/>
</item>
<item historyLabel="stm32f10x_usart.c" index="7">
<position info="not_deleted" x="22941" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="531" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="1053" y="0"/>
</item>
<item historyLabel="stm32f10x_spi.h" index="8">
<position info="not_deleted" x="1188" y="43"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="410" y="41"/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="434" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="408" y="0"/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="374" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="408" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="460" y="8"/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="343" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="1050" y="0"/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="430" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="491" y="139"/>
</item>
<item historyLabel="usart.c" index="3">
<position info="not_deleted" x="1975" y="46"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="405" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="781" y="14"/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="405" y="0"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="781" y="14"/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="369" y="5"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="488" y="0"/>
</item>
<item historyLabel="Computer.h" index="1">
<position info="not_deleted" x="365" y="9"/>
</item>
<item historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="488" y="0"/>
</item>
<item active="true" historyLabel="Computer.cpp" index="0">
<position info="not_deleted" x="1459" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" tooltip="JacuzziV2/components/STM32F10x_MD_STDLIB/stm32f10x_spi.h">
<persistable path="/JacuzziV2/components/STM32F10x_MD_STDLIB/stm32f10x_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="JacuzziV2/components/STM32F10x_MD_STDLIB/stm32f10x_usart.c">
<persistable path="/JacuzziV2/components/STM32F10x_MD_STDLIB/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="JacuzziV2/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/JacuzziV2/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TemperatureSensor.cpp" tooltip="JacuzziV2/controllers/TemperatureSensor.cpp">
<persistable path="/JacuzziV2/controllers/TemperatureSensor.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="JacuzziV2/drivers/usart.c">
<persistable path="/JacuzziV2/drivers/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="JacuzziV2/main.cpp">
<persistable path="/JacuzziV2/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Computer.h" tooltip="JacuzziV2/controllers/Computer.h">
<persistable path="/JacuzziV2/controllers/Computer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Computer.cpp" tooltip="JacuzziV2/controllers/Computer.cpp">
<persistable path="/JacuzziV2/controllers/Computer.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TemperatureSensor.h" tooltip="JacuzziV2/controllers/TemperatureSensor.h">
<persistable path="/JacuzziV2/controllers/TemperatureSensor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RelayBoard.h" tooltip="JacuzziV2/controllers/RelayBoard.h">
<persistable path="/JacuzziV2/controllers/RelayBoard.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LEDS.h" tooltip="JacuzziV2/controllers/LEDS.h">
<persistable path="/JacuzziV2/controllers/LEDS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="EntController.cpp" tooltip="JacuzziV2/controllers/EntController.cpp">
<persistable path="/JacuzziV2/controllers/EntController.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="EntController.h" tooltip="JacuzziV2/controllers/EntController.h">
<persistable path="/JacuzziV2/controllers/EntController.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SpaController.cpp" tooltip="JacuzziV2/controllers/SpaController.cpp">
<persistable path="/JacuzziV2/controllers/SpaController.cpp"/>
</file>
</mruList>
</workbench>